# AWS-IoT

./: .babelrc  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demoaws/: AwsIoTModule.java  AwsIoTPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: AWSConstants.swift  AWSMQtt.m  AWSMqtt.swift  Podfile  demoAWS-Bridging-Header.h
ios/demoAWS/: AppDelegate.m  Info.plist
ios/demoAWS.xcodeproj/: project.pbxproj
ios/demoAWS.xcodeproj/xcshareddata/xcschemes/: demoAWS-tvOS.xcscheme  demoAWS.xcscheme
ios/demoAWS.xcworkspace/: contents.xcworkspacedata
ios/demoAWS/Base.lproj/: LaunchScreen.xib
ios/demoAWSTests/: demoAWSTests.m
src/: index.js  store.js
src/Screens/AWSIoT/: index.js  styles.js
src/Screens/SmartConfig/: index.js  styles.js
src/actions/: awsIoT.js  sideMenu.js  type.js
src/components/Button/: index.js  styles.js
src/components/CreateScript/: index.js  styles.js
src/components/DeviceDetail/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/RoomDetail/: index.js  styles.js
src/components/Script/ScriptDetail/: index.js  styles.js
src/components/Script/ScriptList/: index.js  styles.js
src/components/SideMenu/: index.js
src/constants/: common.js  devices.js  topics.js
src/navigators/: AppNavigator.js  CustomNavigator.js  HomeDrawer.js  TabBarNavigator.js
src/reducers/: awsIoT.js  index.js
src/utils/: mqttFunc.js
